{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.background": "#05351F",
    "titleBar.activeBackground": "#074A2C",
    "titleBar.activeForeground": "#EFFEF7"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
